<template>
	<view>
		<CustomCamera ref="CustomCamera" @back="back" @getImage="getImage" />
	</view>
</template>

<script>
	// #ifdef APP
	import CustomCamera from "@/components/CustomCamera/APP/index.nvue"
	// #endif
	// #ifdef MP-WEIXIN
	import CustomCamera from "@/components/CustomCamera/WeChat/index.vue"
	// #endif
	import {
		pathToBase64,
		base64ToPath
	} from '@/common/image-tools/index.js'
	export default {
		// #ifndef H5
		components: {
			CustomCamera
		},
		// #endif
		data() {
			return {
			
			}
		},
		onLoad() {
		
		},
		methods: {
			back() {
				uni.navigateBack()
			},
			
			async getImage(res) {
				console.log(res)
					let that = this;
					uni.compressImage({
						src: res,
						quality: 90,
						success: (result) => {
							var res_1 = result.tempFilePath
							console.log("uni.uploadImage")
							uni.showLoading({
								mask: true,
								title: '加速识别中...'
							});
							pathToBase64(result.tempFilePath).then(base64 => {
								that.$store.dispatch('setMaterial', {
									file: {
										content: base64
									},
									type: 'touxian'
								}).then(data => {
									uni.hideLoading()
									if (data.status == 'success') {
										console.log(data.data)
										if(data.data.length > 0){
											uni.setStorageSync('imageSrc', data.data[0]);
											uni.navigateTo({
												url: '/pagesC/canvas/canvas'
											})
										} else {
											uni.showToast({
												icon: 'none',
												title: '识别不成功，请重试'
											})
										}
										
									} else {
										uni.hideLoading()
										uni.showToast({
											icon: 'none',
											title: '请稍后重试'
										})
									}
								})
							}).catch(error => {
								console.error(error, 5);
							});
						},
						fail: (result) => {
							console.log(result)
						}
					})
					
			}
		}
	}
</script>

<style>

</style>
